<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Simple accessibility</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree&display=swap"
      rel="stylesheet"
    />
  </head>
  <header class="header-wrapper">
    <div class="navigation-wrapper">
      <div class="container-navigation">
        <div class="navigation-link-wrapper">
          <a href="www.simpleaccessibility.org" class="nav-logo-link"
            ><img src="assets/sa_logo.png" alt="simple accessiblity logo"
          /></a>
          <nav role="navigation" class="">
            <a
              href="https://www.simpleaccessibility.org/getting-started"
              class="navigation-toggle-2 single-link w-inline-block"
              ><div>Getting started</div></a
            >
            <a
              href="https://www.simpleaccessibility.org/getting-started"
              class="navigation-toggle-2 single-link w-inline-block"
              ><div>Design</div></a
            >
          </nav>
        </div>
      </div>
    </div>
  </header>

  <body>
    <main>
      <section>
        <h1 class="heading-3xl">Hello world</h1>
        <h2 class="heading-2xl">Hello world</h2>
        <p class="body-lg">
          Using a mix of qualitative data and user feedback, in 2020 we
          identified a handfull of issues with Discord's registration and
          onboarding. Applying max-width: 60ch is generally most effective for
          blocks of text, such as paragraphs, where controlling the line length
          directly impacts readability.
        </p>
        <p class="body-lg">
          For headings, while it's also beneficial to maintain readability, they
          typically don't require the same constraints since they are shorter in
          length and serve as visual anchors rather than continuous reading
          material. However, ensuring headings do not span too wide a distance
          can still be important for overall layout consistency.
        </p>
        <button>Label</button>
        <a href="">Label</a>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
